# Configuration for tests in the project
[Jira]
base_url = http://jira.hillel.it:8080
login = Konstantin_Koval
password = P@zzw0rd
project_key = AQAPYTHON

[HTTP]
timeout = 15

[UI]
timeout = 240
browsers = firefox, chrome
resolution-width = 1920
resolution-height = 1080
