# Coverage.py configuration file
[coverage:run]
branch = True
data_file = ../xunit-reports/.coverage
parallel = True

[coverage:report]
ignore_errors = True
precision = 1

[coverage:html]
directory = ../xunit-reports/coverage/report

[coverage:xml]
output = ../xunit-reports/coverage.xml
